{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@modules/*": ["Modules/*"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.d.ts",
        "Modules/**/*.ts",
        "Modules/**/*.tsx"
    ],
    "exclude": ["node_modules", "vendor"]
}
